{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 Tokyo\
2 Shanghai\
3 Jakarta\
4 Delhi\
5 Seoul\
6 Karachi\
7 Guangzhou\
8 Beijing\
9 Manila\
10 Shenzhen\
11 Mexico City\
12 S\'e3o Paulo\
13 Lagos\
14 Mumbai\
15 Cairo\
16 New York City\
17 Keihanshin\
18 Wuhan\
19 Chengdu\
20 Dhaka\
21 Chongqing\
22 Moscow\
23 Tianjin\
24 Istanbul\
25 Bangkok\
26 Kolkata\
27 Tehran\
28 London\
29 Hangzhou\
30 Los Angeles\
31 Buenos Aires\
32 Xi'an\
33 Changzhou\
34 Kinshasa\
35 Rio de Janeiro\
36 Paris\
37 Shantou\
38 Nanjing\
39 Rhine-Ruhr\
40 Lahore\
41 Jinan\
42 Chennai\
43 Harbin\
44 Lima\
45 Zhengzhou\
46 Johannesburg\
47 Qingdao\
48 Chicago\
49 Bogot\'e1\
50 Nagoya\
51 Bangalore\
52 Bandung\
53 Busan\
54 Kuala Lumpur\
55 Hyderabad\
56 Riyadh\
57 Shenyang\
58 Wenzhou\
59 Milan\
60 Hong Kong\
61 Nanchang\
62 Dallas-Fort Worth\
63 Yangon\
64 Randstad\
65 Taipei\'96Keelung\
66 Houston\
67 Santiago\
68 Luanda\
69 Surabaya\
70 Madrid\
71 Ahmedabad\
72 Washington  D.C\
73 Saint Petersburg\
74 Miami\
75 Philadelphia\
76 Berlin\
77 Toronto\
78 Munich\
79 Atlanta\
80 Belo Horizonte\
81 Amaravati\
82 Frankfurt \
83 Singapore\
84 Barcelona\
85 Ankara\
86 Caracas\
87 Dubai\
88 Stuttgart\
89 Hamburg\
90 Pune\
91 Sydney\
92 Guadalajara\
93 Boston\
94 Alexandria\
95 Phoenix\
96 San Francisco\
97 Melbourne\
98 Kabul\
99 Monterrey\
100 Surat}